{
    "name": "feifanrenzhe/lnmp",
    "version": "1.0.1",
    "type": "library",
    "description": "docker-compose的LNMP环境",
    "keywords": [
        "lnmp",
        "redis",
        "docker",
        "mariadb",
        "php-fpm"
    ],
    "license": "MIT",
    "authors": [
        {"name": "feifanrenzhe", "email": "feifanrenzhe@qq.com"}
    ]
}
